apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "info.galu.dev.xemu65"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-Wno-error=format-security"
            }
            ndk {
                abiFilters "x86", "armeabi-v7a"//, "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc3'
    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    compile "com.android.support:recyclerview-v7:27.0.0"
    compile 'com.android.support:cardview-v7:27.0.1'
    compile('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
}
