<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:layout_gravity="right"
    android:background="#000000"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <info.galu.dev.xemu65.EmuView
        android:id="@+id/emuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:layout_behavior="info.galu.dev.xemu65.behavior.ShrinkBehavior" />

    <ViewFlipper
        android:id="@+id/joystickflipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="info.galu.dev.xemu65.behavior.ButtonsBehavior"
        android:gravity="bottom">

        <info.galu.dev.xemu65.qj.QuickJoyImpl
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/quickjoy" />
    </ViewFlipper>

    <ImageButton
        android:id="@+id/fullScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_behavior="info.galu.dev.xemu65.behavior.FSButtonBehavior"
        android:layout_gravity="right"
        android:padding="12dp"
        android:src="@drawable/ic_fullscreen_white_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:id="@+id/bottombar"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/keyboardLl"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>