<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_save_browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#000000">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="visible" />
    </com.google.android.material.appbar.AppBarLayout>


    <Gallery
        android:id="@+id/saveGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:spacing="8dp"
        android:animationDuration="1000"
        android:unselectedAlpha="0.5" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>